apiVersion: v1
kind: Secret
metadata:
  name: rumsim-credentials
type: Opaque
data:
  user: { { .Values.rumsim.credentials.user | b64enc | quote } }
  pass: { { .Values.rumsim.credentials.pass | b64enc | quote } }
