apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ include "rumsim.fullname" . }}"
spec:
  serviceName: "{{ include "rumsim.name" . }}"
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "{{ include "rumsim.name" . }}"
  template:
    metadata:
      labels:
        app: "{{ include "rumsim.name" . }}"
    spec:
      containers:
        - name: rumsim
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          env:
            - name: CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: URL
              valueFrom:
                configMapKeyRef:
                  name: rumsim-config
                  key: url
            - name: USER
              valueFrom:
                secretKeyRef:
                  name: rumsim-credentials
                  key: user
            - name: PASS
              valueFrom:
                secretKeyRef:
                  name: rumsim-credentials
                  key: pass
            - name: RUST_LOG
              value: info
